# Copie ce fichier en .env et adapte les valeurs
DJANGO_ENV=dev
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Optionnel (cookies)
# DJANGO_SESSION_COOKIE_SAMESITE=Lax
# DJANGO_CSRF_COOKIE_SAMESITE=Lax

DB_NAME=adjahi_db
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
